spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

server.port = 8090

spring.data.mongodb.user.uri=mongodb://root:pass@localhost:27017/users?authSource=admin
spring.data.mongodb.playlist.uri=mongodb://root:pass@localhost:27018/playlists